<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>droidstat-x, Android Applications Security Analyser, Xmind Generator. &middot; March Of The Bits</title>
    <meta name="author" content="Cláudio André">
    <meta name="description" content="My infosec posts.">
    <meta name="generator" content="Hugo 0.25.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://security.claudio.pt/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://security.claudio.pt/css/screen.css">
    <link rel="stylesheet" href="https://security.claudio.pt/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://security.claudio.pt/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://security.claudio.pt/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #f05948;}
    .pagination a {color: #f05948;}
    .gist .gist-file .gist-meta a:visited {color: #f05948 !important;}
    a:focus, a:hover {color: #c62310;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #c62310;}
    .older-posts:hover, .newer-posts:hover {color: #c62310;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://security.claudio.pt/">March Of The Bits</a></h1>
	
	
	<h1 class="blog-subtitle">My infosec posts.</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">droidstat-x, Android Applications Security Analyser, Xmind Generator.</h1>
        <div class="post-meta">
            <time datetime="01 February 2018">
                01 February 2018
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="tl-dr">TL;DR</h2>

<ul>
<li>Python tool that generates an Xmind map with all the information gathered and any evidence of possible vulnerabilities identified via static analysis.</li>
<li>The map itself is an Android Application Pentesting Methodology component, which assists Pentesters to cover all important areas during an assessment. This was the main goal driving the tool development.</li>
<li>The tool also allows to add custom checks in a simple way, to confirm the existence of those patterns in the dalvik bytecode instructions.</li>
</ul>

<h2 id="installation-tested-on-kali-2017">Installation (Tested on Kali 2017)</h2>

<p>You have two options. Use Docker with the provided docker file or use the following instructions for manual setup:</p>

<h3 id="pre-requisites">Pre-requisites</h3>

<ul>
<li>pip (apt-get install python-pip)</li>
<li>Java JRE (Probably already installed but if not, apt-get install default-jre)</li>
</ul>

<h3 id="instructions">Instructions</h3>

<ul>
<li>git clone <a href="https://github.com/integrity-sa/droidstatx.git">https://github.com/integrity-sa/droidstatx.git</a></li>
<li>cd droidstatx</li>
<li>python install.py

<ul>
<li>The setup will download the latest jar version of apktool and pip install androguard and xmind-sdk-python.</li>
</ul></li>
</ul>

<h2 id="usage">Usage</h2>

<ul>
<li>python droidstatx.py &ndash;apk <apk></li>
</ul>

<h2 id="config-file-droidstatx-config">Config File (droidstatx.config)</h2>

<h3 id="settings-general-settings">[Settings] - General Settings</h3>

<ul>
<li>xmindTopicStructure: Set the xmind topic structure for the file.</li>
<li>topicFoldAt: Number of maximum subtopics at which the parent topic will be folded by default.</li>
<li>fileExclusions: Extensions and Paths configured to be excluded in File info gathering.</li>
<li>folderExclusions: Folders to be excluded during the static analysis proccesss.</li>
<li>maxSubTopics: Maximum of subtopics on each topic. Currently only used for the Files topic.</li>
</ul>

<h3 id="customchecks-area-to-configure-custom-checks">[CustomChecks] - Area to configure custom checks</h3>

<ul>
<li>Custom checks are defined one per line, as per the following format:</li>
</ul>

<p>&lt;nameToAppearInXmindTopic&gt; = &lt;regex pattern&gt;</p>

<h2 id="methodology">Methodology</h2>

<p>As stated above, this was the tool development&rsquo;s main driving goal. The Xmind map Methodology topic is structured following the OWASP Mobile TOP 10 2016 categories</p>

<p>Each category has topics that you will need to cover in the format of a checklist, to guarantee and highlight coverage.
Each topic has a URL to the respective chapter in the OWASP The Mobile Security Testing Guide (MSTG) explaining the vulnerability and how to confirm its existence.
I collaborated a little bit on the OWASP MSTG project and have to give a big shout out to Bernhard and Sven for creating the project and bringing a lot of people together to develop it.</p>

<p>The tool will automatically fill some of the topics with evidences based on the analysis, to help confirm if it is a false or a true positive.</p>

<p>Each time the tool runs against a package, if the xmind map already exists,a new tab will be created on the workbook. This way it’s possible to keep a history file of every new version tested and compare it against previous runs.</p>

<h2 id="information-returned">Information Returned</h2>

<ul>
<li>Package Properties

<ul>
<li>Package Name</li>
<li>Version Name</li>
<li>Version Code</li>
<li>File SHA256</li>
<li>Minimum SDK Version</li>
<li>Target SDK Version</li>
<li>Technology/Framework fingerprinting

<ul>
<li>Outsystems</li>
<li>Cordova

<ul>
<li>Used Plugins</li>
</ul></li>
<li>Xamarin

<ul>
<li>Determine if DLL&rsquo;s are bundled.</li>
</ul></li>
</ul></li>
<li>Determine if the backup option is enabled</li>
<li>Determine if the package has multiple dex files</li>
<li>Check for presence of secret codes</li>
</ul></li>
<li>Permissions</li>
<li>Exported Components with respective intent-filters and permissions</li>
<li>Package Files (some extensions are filtered by default;configurable.)</li>
<li>Object Usage

<ul>
<li>WebViews loadUrl</li>
<li>Cryptographic Functions</li>
<li>Custom Checks (configurable.)</li>
</ul></li>
<li>Components Security Related Evidences Checks

<ul>
<li>Fragment Injection</li>
<li>Lack of FLAG_SECURE or android:excludeFromRecents in activities</li>
</ul></li>
<li>Package Security Related Evidences Checks

<ul>
<li>Determine if the application is debuggable</li>
</ul></li>
<li>Webiews Security Related Evidences Checks

<ul>
<li>Usage of AddJavascriptInterface (Based on the minimum SDK version, the evidence will indicate RCE possibility or not)</li>
<li>Usage of Javascript Enabled</li>
<li>Usage of fileAccess Enabled</li>
</ul></li>
<li>TLS Security Related Evidences Checks

<ul>
<li>Vulnerable TrustManagers</li>
<li>Vulnerable HostnameVerifiers</li>
<li>Webviews Vulnerable onReceivedSslError Method</li>
<li>Direct usage of Socket without HostnameVerifier</li>
</ul></li>
<li>Cryptography Security Related Evidences Checks

<ul>
<li>Usage of AES with ECB</li>
<li>Usage of DES or 3DES</li>
</ul></li>
</ul>

<h2 id="under-the-hood">Under the Hood</h2>

<p>Androguard toolkit from Anthony Desnos is being used to gather all the package info (properties,components,files,etc).</p>

<p>For the Xmind map generation, XMind SDK for python from Xmind is being used, which unfortunately stopped receiving updates 4 years ago. A project fork was required to add some features like the support for the topic structure. A pull request was made with these changes to their repo. If the request is merged, the project will start using their repo instead.</p>

<p>The static code analysis is being done by using apktool from Ryszard Wiśniewski and Connor Tumbleson to disassemble the Dalvik bytecode and then use grep and sed for pattern checking.</p>

<h2 id="a-long-time-ago-in-a-galaxy-far-far-away">A Long Time Ago in a Galaxy Far, Far Away&hellip;</h2>

<p>The development of Droidstat started mid 2015 and it was presented in July in Bsides Lisbon 2015 (Slides). Life got in the way and with the typical fear of releasing ugly code online, the tool was kept private at the time.</p>

<p>Droidstat aims to be a static/dynamic analysis framework, which does more than just flag issues (there are already several ones which do that, like Androbugs or MobSF), it allows to create a methodology and a workflow to achieve consistency.</p>

<p>Right now, this standalone module is being released as a quick win, but sometime during this year, it will be released the first web interfaced version of the framework.</p>

<h2 id="here-be-dragons">Here Be Dragons</h2>

<p>Based on the work started on 2015, and since I wanted to learn and improve my understanding of Dalvik Bytecode, I created all the static checks from scratch, following my own thinking/approach. Other tools’ approaches will differ.</p>

<p>That being said, I&rsquo;ve tested the tool against the top 30 applications in the Play Store, around 60 other applications, including several vulnerable applications created for the effect, and manually performed the review on all of them to try and guarantee the tool’s accuracy and completeness but there may exist scenarios where the tool will not behave correctly; if you find any bugs, or incorrect or missing information,please create an Issue on the project.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "security-claudio-pt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=droidstat-x%2c%20Android%20Applications%20Security%20Analyser%2c%20Xmind%20Generator.&url=https%3a%2f%2fsecurity.claudio.pt%2fpost%2fdroidstatx%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsecurity.claudio.pt%2fpost%2fdroidstatx%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fsecurity.claudio.pt%2fpost%2fdroidstatx%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://security.claudio.pt/img/avatar.jpg)"></div>
    <h4>Cláudio André</h4>
    <p class="bio">Security Learner. Hobbyist Photographer.</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/clviper" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/clviper" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://security.claudio.pt/">Cláudio André</a>. </section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://security.claudio.pt/js/index.js"></script>
<script src="https://security.claudio.pt/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65729916-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>